<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovebirds</title>

    <style>
        .birdsection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}
.birddiv{
    width: 55%;
    height: 900px;
    background-color: rgb(75, 189, 132);
    align-items: center;
    m
    
}
.firstp{
    align-items: center;
    color: white;
    margin-left: 200px;
    font-size: 30px;
    margin-top: 1px;
    
}
.secondp{
    align-items: center;
    color: white;
    margin-left: 165px;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 1px;
    
}
.thirdp{
    align-items: center;
    color: white;
    margin-left: 255px;
    padding-top: 0px;

    
}
.seconddiv{
    width: 40%;
}

.lovediv{
margin-left: 130px;
width: 40%;
margin-top: 80px;
}

.loveimg{
   width: 90%; 

}
.welcome{
    color: grey;
    margin-left: 125px;
    margin-top: 80px;
    width: 120%;
}
.lovewel{
    color: rgb(184, 182, 182);
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 5px;
}
.formdiv{
    margin-left: 50px;
    width: 200%;
    margin-top: 100px;
}
.userp{
    color: rgb(184, 182, 182);
    font-weight: 60;
    font-family: sans-serif;
    font-size: 12px;
    
    
}
.passp{
    color: rgb(192, 188, 188);
    font-weight: 60;
    font-family: sans-serif;
    font-size: 12px;
    
}
.username{
    width: 35%;
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    font-size: 17px;
    font-weight: 700;
}
.password{
    width: 35%;
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    font-size: 17px;
    font-weight: 700;
}
.forgot{
    color: rgb(199, 196, 196);
    padding-left: 330px;
    font-weight: 70;
}
.btn{
    width: 35%;
    border: none;
    border-radius: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgba(41, 40, 40, 0.616);
    color: white;
    margin-left: 140px;
    font-weight: 700;
    font-size: 15px;
}
.ordiv{
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
}
.or{
    padding-top: 5px;
    color: rgb(148, 147, 147);
}
.google{
    display: flex;
    margin-left:150px ;
    
}
.signin{
    color: grey;
    font-weight: 900;
}
.newp{
    padding-left: 100px;
    display: flex;
}
.link{
    color: rgb(99, 233, 99);
    font-weight: 900;
    font-family: sans-serif;
    padding-top:13px ;
    text-decoration: underline;
    padding-left: 5px;
}
.line{
    padding-left: 300px;
    margin-bottom: 15px;
}
.word{
    color: rgb(187, 184, 184);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
}
.linep{
    color: rgb(214, 210, 210);
}








    </style>
</head>
<body style="margin: 0px; padding:0px;">
    
    <section class="birdsection">
        <div class="birddiv">
        <img style="width:95% ;padding-left: 2px;" src="C:\Users\user\Downloads\birdflower.png" alt="hey">

        
        <h3 class="firstp">Maecenas mattis egestas</h3>
        <p class="secondp">Erdum et malesuada fames ac ante ipsum primis </p>
        <p class="thirdp">in faudbus uspendisse parta</p>
    </div>
    
        
        </div>


        <div class="seconddiv">
        <div class="lovediv">
        <img class="loveimg" src="C:\Users\user\Downloads\logo.png" alt="">
        
        </div>

        <div class="welcome">
           <h4 class="lovewel">Welcome to lovebirds</h4>

        </div>

    <div class="formdiv">
        <form action="" method="post">
            <p class="userp">User name or Email</p>
            <label for="Username or Email"></label>
            <input class="username" type="text"  placeholder="David Brooks"/>
            <br>
            <p class="passp">Password</p>
            <label for="Password"></label>
            <input class="password" type="text" placeholder="********"/>




        </form>
    </div>

    <p class="forgot">forgot password?</p>

    <button class="btn">
        Sign in
    </button>

    <br>
    <br>
    <div class="ordiv">
        <p class="linep">_______________</p>
        <p class="or">or</p>
        <p class="linep">_______________</p>
    </div>
    <div class="google">
        <img style="width:10%; height: 30px;padding-top: 15px;" src="C:\Users\user\Downloads\google-icon.png" alt="">
        <h5 class="signin">Sign in with google</h5>
    </div>
    <div class="newp">
        <p class="word">
        New Lovebirds?
    </p>
        <a class="link" href="">Create Account</a>
    </div>
    
    </div>


        
        </section>
        
        




















    
</body>
</html>
